import java.util.*;
import java.io.*;

class Solution {
    public int[] searchRange(int[] nums, int target) {
        int ans[]={-1,-1};
        
       int first=search(nums ,target ,true);
        int second =search(nums, target ,false);
        
        ans[0]=first;
        ans[1]=second;
        
        return ans;
        
        
    }
    
    
    public int search(int arr[],int target ,boolean number)
    {
        int start=0,ans=-1;
        int end =arr.length-1;
        int mid;
        
        while(start<=end)
        {
            mid= start+(end-start)/2;
            
            if(arr[mid]>target)
            {
                end =mid-1;
            }else if(arr[mid]<target)
                start =mid+1;
            else
            {
                ans=mid;
                    if(number)
                    {
                        end =mid-1;
                    }else 
                    {
                        start=mid+1;
                    }
                
            }
        }
        return ans;
    }
}
