void main() {
 
//    List arr =[1,2,3,4,5,6];
//   print(arr);
  
//   Map a ={'name':'harry','addres':'siliguri'};
  
//   print(a['name']);
  
//   var a =10;
//   print(a);
//   bool a =true;
//   print(a);
//   int c=10;
//   print(c);
  
  
//   String a ="gopal das is very spirituality";
//   String b ="Gopal";
  
//   print(a+' '+b);
  
//   print(a.toLowerCase());
//   print(a.toUpperCase());
// 
//    var sizes =a.trim();
//   print(sizes.length);
  
//   print(a.replaceAll('gopal', 'shadguru'));
//   var s =a.split(' ');
//   print(s[3]);
  
//   print(a.substring(3,7));
  
  
}