import java.util.*;

public class imp_stack_using_queue
{
	static Queue<Integer> q1 = new LinkedList<>();

	public static void push(int data)
	{
		q1.offer(data);
	}

	public static int pop()
	{
		for(int i=0;i<q1.size()-1;i++)
		{
			int data =q1.poll();
			q1.offer(data);
		}
		
		return q1.poll();
	}
	public static void main(String args[])
	{
		push(10);
		push(20);
		push(30);
		push(50);
		push(90);
		System.out.println(pop());
		System.out.println(pop());
		System.out.println(pop());
	}

}
