import java.util.*;

public class imp_queue_using_stack
{
	static Stack<Integer> stk1 = new Stack<>();
	static Stack<Integer> stk2 = new Stack<>();

	public static void push(int data)
	{
		stk1.push(data);
	}

	public static int pop()
	{
		while(!stk1.isEmpty())
		{
			stk2.push(stk1.pop());
		}

		int data =stk2.pop();

		while(!stk2.isEmpty())
		{
			stk1.push(stk2.pop());
		}

		return data;
	}

     public static void main(String args[])
     {
     	push(10);
     	push(20);
     	push(30);
     	push(40);

     	System.out.print(pop());
     	System.out.print(pop());
     	System.out.print(pop());

     }
}
